server.port=8080
spring.datasource.url=jdbc:mysql://192.168.105.4:3306/block_chain_finance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=yuanhaijie
spring.datasource.password=#OaTSZSNwulFjON2


cmb.bc.ip=http://192.168.51.46:1341
cmb.bc.chainId=2
cmb.bc.ipaynowPrivateKey=0x0aaf258c0a37e66dd6909a1f86bfb4a7221882e0125973c38fffe44147b258f1
cmb.bc.ipaynowAddress=0x88cc785de0e4cd569f1cdfe6d648d08c0d1275c8
cmb.bc.contract.merchantAddress=0xa7a69ef07c446ca60a8e85a8abe5b9c6b021c045
cmb.bc.contract.financialAddress=0xb19bf69c43bc0e29a4e72b2540ce826e2eb962ad
